<font>
  <info face="font4" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="83" base="70" scaleW="515" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font4.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="33" height="40" xoffset="0" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="98" x="2" y="44" width="33" height="59" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="99" x="2" y="105" width="27" height="40" xoffset="0" yoffset="30" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="2" y="147" width="33" height="59" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="31" y="105" width="27" height="40" xoffset="0" yoffset="30" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="37" y="2" width="20" height="66" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="59" y="2" width="33" height="53" xoffset="0" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="2" y="208" width="33" height="66" xoffset="0" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="59" y="57" width="13" height="40" xoffset="0" yoffset="30" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="2" y="276" width="20" height="53" xoffset="-7" yoffset="30" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="2" y="331" width="33" height="66" xoffset="0" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="2" y="399" width="13" height="66" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="2" y="467" width="53" height="40" xoffset="0" yoffset="30" xadvance="59" page="0" chnl="15"/>
    <char id="110" x="24" y="276" width="33" height="40" xoffset="0" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="17" y="399" width="33" height="40" xoffset="0" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="112" x="37" y="318" width="33" height="53" xoffset="0" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="113" x="52" y="373" width="33" height="53" xoffset="0" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="57" y="428" width="20" height="40" xoffset="0" yoffset="30" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="57" y="470" width="27" height="40" xoffset="0" yoffset="30" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="86" y="428" width="20" height="66" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="117" x="37" y="147" width="33" height="40" xoffset="0" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="60" y="99" width="40" height="40" xoffset="0" yoffset="30" xadvance="46" page="0" chnl="15"/>
    <char id="119" x="74" y="57" width="53" height="40" xoffset="0" yoffset="30" xadvance="59" page="0" chnl="15"/>
    <char id="120" x="94" y="2" width="40" height="40" xoffset="0" yoffset="30" xadvance="46" page="0" chnl="15"/>
    <char id="121" x="37" y="189" width="33" height="53" xoffset="0" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="122" x="59" y="244" width="40" height="40" xoffset="0" yoffset="30" xadvance="46" page="0" chnl="15"/>
    <char id="65" x="72" y="286" width="59" height="66" xoffset="0" yoffset="4" xadvance="65" page="0" chnl="15"/>
    <char id="66" x="87" y="354" width="46" height="66" xoffset="0" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="67" x="108" y="422" width="40" height="66" xoffset="0" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="68" x="72" y="141" width="46" height="66" xoffset="0" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="101" y="209" width="46" height="66" xoffset="0" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="70" x="133" y="277" width="46" height="66" xoffset="0" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="71" x="135" y="345" width="53" height="66" xoffset="0" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="72" x="150" y="413" width="46" height="66" xoffset="0" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="120" y="99" width="13" height="66" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="135" y="44" width="40" height="66" xoffset="0" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="75" x="135" y="112" width="46" height="66" xoffset="0" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="76" x="149" y="180" width="40" height="66" xoffset="0" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="77" x="181" y="248" width="66" height="66" xoffset="0" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="190" y="316" width="66" height="66" xoffset="0" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="177" y="2" width="46" height="66" xoffset="0" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="80" x="183" y="70" width="40" height="66" xoffset="0" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="191" y="138" width="46" height="66" xoffset="0" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="82" x="198" y="384" width="40" height="66" xoffset="0" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="240" y="384" width="40" height="66" xoffset="0" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="84" x="225" y="2" width="40" height="66" xoffset="0" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="85" x="225" y="70" width="46" height="66" xoffset="0" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="267" y="2" width="59" height="66" xoffset="0" yoffset="4" xadvance="65" page="0" chnl="15"/>
    <char id="87" x="239" y="138" width="66" height="66" xoffset="0" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="273" y="70" width="53" height="66" xoffset="0" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="89" x="249" y="206" width="53" height="66" xoffset="0" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="90" x="258" y="274" width="53" height="66" xoffset="0" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="33" x="304" y="206" width="13" height="66" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="282" y="342" width="28" height="70" xoffset="3" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="59" x="198" y="452" width="13" height="46" xoffset="0" yoffset="30" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="213" y="452" width="33" height="53" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="58" x="120" y="167" width="13" height="40" xoffset="0" yoffset="30" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="307" y="138" width="40" height="66" xoffset="0" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="42" x="136" y="2" width="33" height="33" xoffset="0" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="40" x="282" y="414" width="27" height="66" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="41" x="311" y="414" width="27" height="66" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="95" x="86" y="496" width="33" height="13" xoffset="0" yoffset="63" xadvance="39" page="0" chnl="15"/>
    <char id="43" x="191" y="206" width="40" height="40" xoffset="0" yoffset="24" xadvance="46" page="0" chnl="15"/>
    <char id="45" x="72" y="209" width="27" height="13" xoffset="0" yoffset="37" xadvance="33" page="0" chnl="15"/>
    <char id="61" x="312" y="342" width="33" height="33" xoffset="0" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="46" x="72" y="354" width="13" height="13" xoffset="0" yoffset="57" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="37" y="373" width="13" height="20" xoffset="0" yoffset="57" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="313" y="274" width="33" height="53" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="124" x="340" y="377" width="13" height="79" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="121" y="490" width="33" height="20" xoffset="0" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="39" x="233" y="206" width="13" height="20" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="328" y="2" width="66" height="72" xoffset="0" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="347" y="329" width="46" height="46" xoffset="0" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="36" x="319" y="206" width="53" height="66" xoffset="0" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="94" x="156" y="481" width="40" height="27" xoffset="0" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="38" x="349" y="76" width="53" height="66" xoffset="0" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="123" x="396" y="2" width="33" height="66" xoffset="0" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="125" x="355" y="377" width="33" height="66" xoffset="0" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="91" x="390" y="377" width="27" height="66" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="93" x="374" y="144" width="27" height="66" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="48" x="374" y="212" width="46" height="66" xoffset="0" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="49" x="403" y="144" width="27" height="66" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="50" x="404" y="70" width="40" height="66" xoffset="0" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="51" x="431" y="2" width="40" height="66" xoffset="0" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="52" x="395" y="280" width="40" height="66" xoffset="0" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="53" x="422" y="212" width="40" height="66" xoffset="0" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="54" x="432" y="138" width="40" height="66" xoffset="0" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="55" x="446" y="70" width="40" height="66" xoffset="0" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="56" x="473" y="2" width="40" height="66" xoffset="0" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="57" x="419" y="348" width="40" height="66" xoffset="0" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
  </chars>
</font>